  Control_Inventario_Implementos.Form1.resources - Embedded, ContainedInManifestFile, 
  Control_Inventario_Implementos.form_cambio_datos.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Control_Inventario_Implementos, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Control_Inventario_Implementos.form_cambio_datos: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Modelo 'get set' : 
    System.String Proveedor 'get set' : 
    System.String Cantidad 'get set' : 
    System.String Tipo 'get set' : 
    System.String Nombre 'get set' : 
    System.String ID 'get set' : 
  Methods:
    get_ID(): PrivateScope, Public, HideBySig, SpecialName
    set_ID(String): PrivateScope, Public, HideBySig, SpecialName
    get_Nombre(): PrivateScope, Public, HideBySig, SpecialName
    set_Nombre(String): PrivateScope, Public, HideBySig, SpecialName
    get_Tipo(): PrivateScope, Public, HideBySig, SpecialName
    set_Tipo(String): PrivateScope, Public, HideBySig, SpecialName
    get_Cantidad(): PrivateScope, Public, HideBySig, SpecialName
    set_Cantidad(String): PrivateScope, Public, HideBySig, SpecialName
    get_Proveedor(): PrivateScope, Public, HideBySig, SpecialName
    set_Proveedor(String): PrivateScope, Public, HideBySig, SpecialName
    get_Modelo(): PrivateScope, Public, HideBySig, SpecialName
    set_Modelo(String): PrivateScope, Public, HideBySig, SpecialName
    GetIdSelected(): PrivateScope, Public, HideBySig
    GetNombreSelected(): PrivateScope, Public, HideBySig
    GetTipoSelected(): PrivateScope, Public, HideBySig
    GetCantidadSelected(): PrivateScope, Public, HideBySig
    GetProveedorSelected(): PrivateScope, Public, HideBySig
    GetModeloSelected(): PrivateScope, Public, HideBySig
Class Control_Inventario_Implementos.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Consulta(Inventario*): PrivateScope, Public, HideBySig
Class Control_Inventario_Implementos.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
